# hibernate-tutorial

./: pom.xml
src/main/java/com/boraji/tutorial/hibernate/: MainApp.java
